{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html --no-hmr --no-cache"
  },
  "author": "Ekanayake EMUY",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.0",
    "axios": "^0.27.2",
    "parcel": "^2.5.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-simple-chat": "^1.1.4"
  },
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "buffer": "^6.0.3",
    "jest": "^28.1.0",
    "jest-dom": "^4.0.0",
    "process": "^0.11.10",
    "react-test-renderer": "^18.1.0",
    "rimraf": "^3.0.2"
  }
}
